{
  "name": "mavlink-js",
  "version": "1.0.0",
  "description": "MAVLink v2 JS Library",
  "main": "src/lib/mavlink-lib.js",
  "private": true,
  "scripts": {
    "pretest": "src/mavlink/mavlink-patch.sh",
    "test": "mocha test"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^9.0.0",
    "jspack": "github:AndreasAntener/node-jspack#master",
    "long": "^4.0.0",
    "mocha": "",
    "serialport": "^9.2.1",
    "should": "",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "should-sinon": "0.0.6",
    "sinon": "^9.2.4"
  }
}
