{
  "name": "mavlink-js",
  "version": "1.0.0",
  "description": "MAVLink v2 JS Library",
  "main": "mavlink-lib.js",
  "private": true,
  "scripts": {
    "prepare": "./mavlink-patch.sh",
    "pretest": "./mavlink-patch.sh",
    "test": "mocha test"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "jspack": "github:AndreasAntener/node-jspack#master",
    "long": "^4.0.0",
    "underscore": "^1.9.2",
    "mocha": "",
    "should": ""
  }
}
